
  body {
    
    margin: 0;
     
}

  h1 {
    text-align: center;

  }

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  ul.topnav li {float: right;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #111;}
  
  ul.topnav li a.active {background-color: #07b977;}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }

  #example1 {
    background-image: url(../static/kidney.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15%;
    text-align:center; 
  }

  button {
    color:lightgoldenrodyellow;
     font-size: 30px; 
 } 
 .b1{
    background-color: lightblue;
    border:5px red double;     
    border-radius: 25px;
    color:black;
    box-shadow : 0 8px 16px 0 black, 
             0 6px 20px  0 rgba(0, 0, 0, 0.19);
    }

.highlight1 {
  font-family: "Sofia", sans-serif;
  font-size: 40px;
  text-shadow: 3px 3px 3px #ababab;
}
h1{
  font-family: Georgia, serif;
  text-shadow: 3px 3px 3px #989696;
}
footer {
  position: bottom;
  font-size: 12px;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  background-color: #f1f1f1;
  color: #000000;
  text-align: center;
}