<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
<title>
    CKD:Chronic Kidney Disease
</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='style.css')}}">


 <script>   
    function welcome() {   
      window.location.href=("result_poss.html");  
    }   
    </script> 

</head>

<body>
    <h1 class="highlight1">     Early Detection of Chronic Kidney Disease     </h1>
  <hr>
  
  <ul class="topnav">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#support">Support</a></li>
    <li><a href="#help">Help</a></li>
    <li class="right"><a href="#about">About CKD</a></li>
  </ul>
  
  <div id="example1">

    <h1 style="color: rgb(0 ,0 ,128);"><u>      CHRONIC KIDNEY DISEASE PREDICTION           </u></h1>
    <label><h2>      Click Here To Proceed Next              </h2></label><br>
    <button class="b1" value="OK" type="button" onclick="window.location.href='CKD_Discussion.html'"> Click Here </button>

  </div>

</body>

<footer>
  <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by
      <a href="#" class="white-text" target="_blank">Anonymous Team</a>.
    </div>
</footer>

</html>