<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
    Result page 1
</title> 
<style>
    footer {
        position: bottom;
        font-size: 12px;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        background-color: #f1f1f1;
        color: #000000;
        text-align: center;
        }
</style>
 <link href="#" rel="stylesheet">
</head>
<body style="text-align: center;">

    <h1> OOPS! You Have Chronic Kidney Disease....  </h1>

    <img src="{{ url_for('static', filename= 'wtf.jpg')}}
    >





</body>
<footer>
    <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by
        <a href="#" class="white-text" target="_blank">Anonymous Team</a>.
      </div>
</footer>
</html>