<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>CKD Signup</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -140px;
    top: -40px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -140px;
    bottom: -230px;
}
form{
    height: 1080px;
    width: 650px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 85%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 25px 25px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
h1{
    font-family: 'Poppins',sans-serif;
    font-size: 32px;
    color: #ffffff;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.form-control small{
    color:red;
    position: absolute;
    left: 0;
    bottom: 0;
    
}
p{
    color: red;
}

    </style>
</head>
<body>
    <h1><u> Early Chronic Kidney Disease Detection </u></h1>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="form" action="/" >
        <h3>Signup Here</h3>
    <div class="form-control">
        <label >First Name</label>
        <input type="text" placeholder="First Name" id="fname">
        <p class="error fname-error"></p>
    </div>
    <div class="form-control">

        <label >Last Name</label>
        <input type="text" placeholder="Last Name" id="lname">
        <p class="error lname-error"></p>
    </div>
    <div class="form-control">
        <label >Email</label>
        <input type="email" placeholder="Last Name" id="email">
        <p class="error email-error"></p>
    </div>
    <div class="form-control">
        <label >Mobile Number</label>
        <input type="tel" placeholder="Mobile Number" id="contact" pattern="[0-9]{10}">
        <p class="error contact-error"></p>
    </div>
    <div class="form-control">
        <label >Address</label>
        <input type="textarea" placeholder="Address" id="add">
        <p class="error add-error"></p>
    </div>
    <div class="form-control">
        <label >User Name</label>
        <input type="text" placeholder="First Name" id="uname">
        <p class="error uname-error"></p>
    </div>
    <div class="form-control">
        <label >Password</label>
        <input type="password" placeholder="Password" id="pwd">
        <p class="error pwd-error"></p>
    </div>
    <div class="form-control">
        <label >Confirm Password</label>
        <input type="password" placeholder="Password" id="pwd2">
        <p class="error pwd2-error"></p>
    </div>
        <button type="submit" name="submit" id="submit" onclick="Validate()">Sign Up</button>

        <a href="#" class="white-text">Already a user?  Sign in</a>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>

        
    </form>
    <script type="text/javascript" >
        document.forms['form'].onsubmit = function(event){
	   
	    if(this.fname.value.trim() === ""){
            document.querySelector(".fname-error").innerHTML = "Please enter a First name";
            document.querySelector(".fname-error").style.display = "block";
            event.preventDefault();
            fname.focus();
            return false;
        }
        else{
            document.querySelector(".fname-error").innerHTML = " ";
        }
        if(this.lname.value.trim() === ""){
            document.querySelector(".lname-error").innerHTML = "Please enter a last sname";
            document.querySelector(".lname-error").style.display = "block";
            event.preventDefault();
            return false;
        }
        else{
            document.querySelector(".lname-error").innerHTML = " ";
        }
        if(this.email.value.trim() === ""){
            document.querySelector(".email-error").innerHTML = "Please enter a email";
            document.querySelector(".email-error").style.display = "block";
            event.preventDefault();
            return false;
        }
        else{
            document.querySelector(".email-error").innerHTML = " ";
        }
        
        
        if(this.contact.value.trim() === ""){
            document.querySelector(".contact-error").innerHTML = "Please enter a Contact";
            document.querySelector(".contact-error").style.display = "block";
            event.preventDefault();
            return false;
        }
        else{
            document.querySelector(".contact-error").innerHTML = " ";
        }
        if(this.add.value.trim() === ""){
            document.querySelector(".add-error").innerHTML = "Please enter a Address";
            document.querySelector(".add-error").style.display = "block";
            event.preventDefault();
            return false;
        }
        else{
            document.querySelector(".add-error").innerHTML = " ";
        }
        if(this.uname.value.trim() === ""){
            document.querySelector(".uname-error").innerHTML = "Please enter a username";
            document.querySelector(".uname-error").style.display = "block";
            event.preventDefault();
            return false;
        }
        else{
            document.querySelector(".uname-error").innerHTML = " ";
        }

        if(this.pwd.value.trim() === ""){
            document.querySelector(".pwd-error").innerHTML = "Please enter a password";
            document.querySelector(".pwd-error").style.display = "block";
            event.preventDefault();
            return false;
        }
        else{
            document.querySelector(".pwd-error").innerHTML = " ";
        }
        
        if(this.pwd2.value.trim() === ""){
            document.querySelector(".pwd2-error").innerHTML = "Please enter a Confirm password";
            document.querySelector(".pwd2-error").style.display = "block";
            event.preventDefault();
            return false;
        }
        else{
            document.querySelector(".pwd2-error").innerHTML = " ";
        }

        function Validate() {
        var password = document.getElementById("pwd").value;
        var confirmPassword = document.getElementById("pwd2").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
    }
       

       




        
        
            


}
</script>
</body>
</html>