<!DOCTYPE html>
<html lang="en">
<head>
<center>
<h1><u>Early Detection of Chronic Kidney Disease Using</u></h1>
<h2><u>Machine Learning</u></h2>
<h4>Literature survey</h4>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<table style="width:100%">
  <tr>
    <th>Team ID</th>
    <td>PNT2022TMID16583</td>
  </tr>
  <tr>
    <th>Team Leader</th>
    <td>Gokul I</td>
  </tr>
  <tr>
   <th>Team Members</th>
   <td>Bhuvaneswaran M
       Danush A
       Kishore Kumar A
   </td>
  </tr>
    <meta charset="utf-8">
<title>
    The 4 Anonymoers
</title> 
<style>
    footer {
        position: bottom;
        font-size: 12px;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        background-color: #f1f1f1;
        color: #000000;
        text-align: center;
        }
</style>
 <link href="#" rel="stylesheet">
</head>
<body>


</body>
<footer>
    <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by
        <a href="#" class="white-text" target="_blank">Anonymous Team</a>.
      </div>
</footer>
</html>

